TotalCommanderNew/TotalCommanderNew/Views/ListViewView.xaml

<UserControl x:Class="TotalCommanderNew.Views.ListViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommanderNew.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- List View -->
        <ListView x:Name="MainListView" 
				              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              MouseDoubleClick="ListView_MouseDoubleClick" KeyDown="ListView_KeyDown" 
                              Loaded="ListView_Loaded" SizeChanged="ListView_SizeChanged" PreviewKeyDown="MainListView_PreviewKeyDown" 
                              MouseUp="MainListView_MouseUp" IsTabStop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImgPath}" Height="20"/>
                                    <TextBlock Text="{Binding Name}" Foreground="{Binding Color}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ext" DisplayMemberBinding="{Binding Ext}" />
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
