TotalCommanderNew/TotalCommanderNew/Views/TreeListView.xaml

<UserControl x:Class="TotalCommanderNew.Views.TreeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommanderNew.Views"
             Loaded="Window_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Directories List -->
    <TreeView x:Name="FolderView" MouseUp="FolderView_MouseUp" KeyDown="FolderView_KeyDown">
        <TreeView.Resources>
            <!--= Override the TreeViewItem -->
            <Style TargetType="{x:Type TreeViewItem}">

                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>

                            <!-- Element List Item -->
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Margin="3" Source = "D:\Projects\An II - Sem 2\Medii Vizuale de Programare\TotalCommander\TotalCommander\folder.png"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                            </StackPanel>

                        </DataTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </TreeView.Resources>
    </TreeView>
</UserControl>
