Hotel/Hotel/Views/AdminWindow.xaml

<Window x:Class="Hotel.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        xmlns:ctx="clr-namespace:Hotel.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:localConverter="clr-namespace:Hotel.Converters"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.DataContext>
        <ctx:AdminVM />
    </Window.DataContext>
    <Grid>

        <Grid.Resources>
            <localConverter:AdminListConverter x:Key="adminListConvert" />
        </Grid.Resources>

        <!-- Grid Row and Column -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Menu Bar -->
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="9">
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About">
                    <MenuItem Header="Ilie Florian-Cristian Grupa 10LF372"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!-- Image -->
        <Image x:Name="MainImage" Source="{Binding Path=Image}" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <!-- Button Next -->
        <Button Content="Next" Grid.Row="5" Margin="5,5,5,5" Grid.Column="7" 
                Command="{Binding Path=NextCommand}" />
        <!-- Button Previous -->
        <Button Content="Previous" Grid.Row="5" Margin="5,5,5,5" Grid.Column="6"
                Command="{Binding Path=PreviousCommand}" />

        <!-- Description Text -->
        <Grid Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="DescriptionText" Text="{Binding Path=DescriptionText}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" />
            <TextBlock x:Name="PriceText" Text="{Binding Path=PriceText}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" />

        </Grid>

        <TextBlock Text="{Binding Path=Text}" Grid.Column="6" Grid.Row="4" />

        <!-- Lists -->
        <!-- Room List -->
        <TabControl x:Name="MainTabControl" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=SelectedTabChangedCommand}">
                        <i:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{StaticResource adminListConvert}">
                                <Binding ElementName="MainImage" />
                                <Binding ElementName="DescriptionText" />
                                <Binding ElementName="PriceText" />
                                <Binding ElementName="MainTabControl" Path="SelectedItem"/>
                            </MultiBinding>
                        </i:InvokeCommandAction.CommandParameter>
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TabItem Header="Rooms">
                <ListView ItemsSource="{Binding Path=RoomList}" SelectedItem="{Binding Path=SelectedRoom}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Type}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <!-- Feature List -->
            <TabItem Header="Features">
                <ListView ItemsSource="{Binding Path=FeatureList}" SelectedItem="{Binding Path=SelectedFeature}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Type}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Price" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Price}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <!-- Extra Services List -->
            <TabItem Header="Extra Services">
                <ListView ItemsSource="{Binding Path=ExtraServicesList}" SelectedItem="{Binding Path=SelectedExtraService}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Type}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Price" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Price}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <!-- Discount List -->
            <TabItem Header="Discounts">
                <ListView ItemsSource="{Binding Path=DiscountList}" SelectedItem="{Binding Path=SelectedDiscount}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Type}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Discount" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Value}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Start Date" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=StartDate}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="End Date" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=EndDate}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <!-- CRUD Buttons -->
        <Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button x:Name="CreateButton" Content="Create" Margin="5,5,0,5" Grid.Column="0" Click="CreateButton_Click" />
            <Button x:Name="UpdateButton" Content="Update" Margin="5,5,5,5" Grid.Column="1" Click="UpdateButton_Click" />
            <Button x:Name="DeleteButton" Content="Delete" Margin="5,5,5,5" Grid.Column="2" 
                    Command="{Binding Path=DeleteCommand}">
                <Button.CommandParameter>
                    <Binding ElementName="MainTabControl" Path="SelectedContent" />
                </Button.CommandParameter>
            </Button>
            <Button x:Name="BackButton" Content="Back" Margin="5,5,5,5" Grid.Column="3" Click="BackButton_Click"  />
        </Grid>

    </Grid>
</Window>
