Hotel/Hotel/Views/LoginUser.xaml

<Window x:Class="Hotel.Views.LoginUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        xmlns:ctx="clr-namespace:Hotel.ViewModels"
        xmlns:localConverter="clr-namespace:Hotel.Converters"
        mc:Ignorable="d"
        Title="LoginUser" Height="200" Width="400">
    <Window.DataContext>
        <ctx:LoginUserVM />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <localConverter:LoginUserConverter x:Key="loginUserConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="- User Login -" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" />

        <TextBlock Text="Name:" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Password:" Grid.Row="3" Grid.Column="1" />

        <TextBox x:Name="NameInput" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,5,5,5" />
        <PasswordBox x:Name="PasswordInput" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,5,5,5"/>

        <Button Content="Cancel" x:Name="CancelButton" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,5" Click="CancelButton_Click" />
        <Button Content="Ok" x:Name="OkButton" Grid.Row="4" Grid.Column="3"  Grid.ColumnSpan="2" Margin="5,5,5,5" 
                Command="{Binding Path=OkCommnad}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource loginUserConverter}">
                    <Binding ElementName="NameInput" Path="Text" />
                    <Binding ElementName="PasswordInput" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>
