Hotel/Hotel/Views/UpdateRoom.xaml

<Window x:Class="Hotel.Views.UpdateRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        xmlns:ctx="clr-namespace:Hotel.ViewModels"
        xmlns:localConverter="clr-namespace:Hotel.Converters"
        mc:Ignorable="d"
        Title="CreateRoom" Height="500" Width="600">
    <Window.DataContext>
        <ctx:UpdateRoomVM />
    </Window.DataContext>
    <Grid>

        <Grid.Resources>
            <localConverter:CreateRoomConverter x:Key="createRoomConvert" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="140" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="- Create Room -" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20"/>

        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Id:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Number:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Type:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Price:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox x:Name="roomId" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="30" />
            <TextBox x:Name="roomNr" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="30" />
            <TextBox x:Name="roomType" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="30" />
            <TextBox x:Name="roomPrice" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="30" />

        </Grid>

        <Button Content="Cancel" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,5" Click="Button_Click" />
        <Button x:Name="OkButton" Content="Ok" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,5,0,5"
                Command="{Binding Path=CreateCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource createRoomConvert}">
                    <Binding ElementName="roomNr" Path="Text" />
                    <Binding ElementName="roomType" Path="Text" />
                    <Binding ElementName="roomPrice" Path="Text" />
                    <Binding ElementName="roomId" Path="Text" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <ListView x:Name="ImageList" ItemsSource="{Binding Path=ImagesList}" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2"/>
        <ListView x:Name="FeaturesList" ItemsSource="{Binding Path=FeaturesList}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Type}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Price}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="SelectImage" Command="{Binding Path=SelectImageCommand}" Content="Select Image" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,5">
            <Button.CommandParameter>
                <Binding ElementName="ImageList" Path="SelectedItem" />
            </Button.CommandParameter>
        </Button>

        <Button x:Name="SelectFeature" Command="{Binding Path=SelectFeatureCommand}" Content="Select Feature" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,5,0,5">
            <Button.CommandParameter>
                <Binding ElementName="FeaturesList" Path="SelectedItem" />
            </Button.CommandParameter>
        </Button>

    </Grid>
</Window>

