Hotel/Hotel/Views/UpdateDiscount.xaml

<Window x:Class="Hotel.Views.UpdateDiscount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        xmlns:ctx="clr-namespace:Hotel.ViewModels"
        xmlns:localConverter="clr-namespace:Hotel.Converters"
        mc:Ignorable="d"
        Title="UpdateDiscount" Height="250" Width="400">
    <Window.DataContext>
        <ctx:UpdateDiscountVM />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <localConverter:DiscountConverter x:Key="discountConvert" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="- Update Discount -" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" />

        <TextBlock Text="Type:" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Value:" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="Start Date:" Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="End Date:" Grid.Row="5" Grid.Column="1" />

        <TextBox x:Name="TypeInput" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,5,5,5" />
        <TextBox x:Name="ValueInput" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,5,5,5"/>
        <TextBox x:Name="StartDateInput" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,5,5,5"/>
        <TextBox x:Name="EndDateInput" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Margin="5,5,5,5"/>



        <Button Content="Cancel" x:Name="CancelButton" Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5,5,5,5" Click="CancelButton_Click" />
        <Button Content="Ok" x:Name="OkButton" Grid.Row="6" Grid.Column="3"  Grid.ColumnSpan="2" Margin="5,5,5,5" 
                Command="{Binding Path=OkCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource discountConvert}">
                    <Binding ElementName="TypeInput" Path="Text" />
                    <Binding ElementName="ValueInput" Path="Text" />
                    <Binding ElementName="StartDateInput" Path="Text" />
                    <Binding ElementName="EndDateInput" Path="Text" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
