TotalCommanderNew/TotalCommanderNew/Windows/NewArchiveWindow.xaml

<Window x:Class="TotalCommanderNew.Windows.NewArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommanderNew.Windows"
        mc:Ignorable="d"
        Title="Total Commander" Height="143" Width="316" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="5" />
            <RowDefinition Height = "*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row= "1" >
            <TextBlock x:Name= "TextBlock" HorizontalAlignment= "Left" Margin= "10,10,0,0" TextWrapping= "Wrap" Text= "Archive Name:" VerticalAlignment= "Top" />
            <TextBox x:Name= "InputBox" HorizontalAlignment= "Left" Height= "18" Margin= "10,10,0,0" TextWrapping= "Wrap" Text= "&#xA;" VerticalAlignment= "Top" Width= "274" />
            <Button x:Name= "CancelButton" Content= "Cancel" HorizontalAlignment= "Left" Margin= "200,15,0,0" VerticalAlignment= "Top" Width= "75" Click= "CancelButton_Click" />
            <Button x:Name= "OkButton" Content= "Ok" HorizontalAlignment= "Left" Margin= "120,-20,0,0" VerticalAlignment= "Top" Width= "75" Click= "OkButton_Click" />
        </StackPanel>
    </Grid>
</Window>

