Hotel/Hotel/MainWindow.xaml

<Window x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="- Hotel Login -" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />

        <!-- Grid for the Buttons -->
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="LoginGuest" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Login Guest" Click="LoginGuest_Click" />
            <Button x:Name="LoginAdmin" Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Login Administrator" Click="LoginAdmin_Click" />
            
            <Button x:Name="RegisterUser" Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" Content="Register User" Click="RegisterUser_Click" />
            <Button x:Name="RegisterEmployee" Margin="5,5,5,5" Grid.Column="0" Grid.Row="3" Content="Register Employee" Click="RegisterEmployee_Click" />
            
            <Button x:Name="LoginUser" Margin="5,5,5,5" Grid.Column="1" Grid.Row="2" Content="Login User" Click="LoginUser_Click" />
            <Button x:Name="LoginEmployee" Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" Content="Login Employee" Click="LoginEmployee_Click" />
        </Grid>
        
    </Grid>
</Window>
