Sudoku/Sudoku/Views/NewUser.xaml

<Window x:Name="NewUserWindow" x:Class="Sudoku.Views.NewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku.Views"
             xmlns:vm="clr-namespace:Sudoku.ViewModels"
             xmlns:localConverter="clr-namespace:Sudoku.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             ResizeMode="NoResize"
             Height="450" Width="400">
    <Window.Resources>
        <vm:NewUserVM x:Key="newUserVM" />
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource newUserVM}}"  Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <localConverter:NewUserConverter x:Key="newUserConvert" />
        </Grid.Resources>

        <!-- Title -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Name:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <!-- Input Box -->
        <TextBox x:Name="NameInputBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="210" Height="30" TextAlignment="Center" FontSize="20" />

        <!-- User Image -->
        <Image x:Name="UserImage" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,5" 
               Source="D:\Projects\An II - Sem 2\Medii Vizuale de Programare\C# - Repo\Sudoku\Sudoku\bin\Debug\user1.jpg" />

        <!-- Previous Button -->
        <Button Grid.Column="1" Grid.Row="4" Content="Previous"  Width="auto" Height="30" Margin="5,0,5,0" 
                Command="{Binding OnPrevious}">
            <Button.CommandParameter>
                <Binding ElementName="UserImage" />
            </Button.CommandParameter>
        </Button>
        
        <!-- Next Button -->
        <Button Grid.Column="2" Grid.Row="4" Content="Next" Width="auto" Height="30" Margin="5,0,5,0" 
                Command="{Binding OnNext}">
            <Button.CommandParameter>
                <Binding ElementName="UserImage" />
            </Button.CommandParameter>
        </Button>

        <!-- Done/Create Button -->
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Create" Width="auto" Height="30" Margin="5,0,5,0" 
                Command="{Binding OnDone}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource newUserConvert}" >
                    <Binding ElementName="NameInputBox" Path="Text"/>
                    <Binding ElementName="UserImage" Path="Source" />
                    <Binding ElementName="NewUserWindow" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        
    </Grid>
</Window>
