Sudoku/Sudoku/Views/SignIn.xaml

<UserControl x:Name="SignInUserControl" x:Class="Sudoku.Views.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku.Views"
             xmlns:vm="clr-namespace:Sudoku.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:SignInVM x:Key="signInVM" />
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource signInVM}}" Background="#FFFFFF">
        <!-- Grid Definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="- Sudoku -" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />

        <!-- User List -->
        <ListView x:Name="usersList"  ItemsSource="{Binding Path=Users}" SelectedItem="{Binding Path=SelectedUser}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User Name" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons -->
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="New User" Height="30" IsTabStop="False" Margin="0,0,5,0" 
                    Command="{Binding NewUserCommand}">
                <Button.CommandParameter>
                    <Binding ElementName="SignInUserControl"/>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Content="Delete User" Height="30" IsTabStop="False" Margin="5,0,5,0"
                    Command="{Binding DeleteUserCommand}">
                <Button.CommandParameter>
                    <Binding ElementName="SignInUserControl" />
                </Button.CommandParameter>
            </Button>

            <Button Grid.Row="0" Grid.Column="2" Content="Play" Height="30" IsTabStop="False" Margin="5,0,5,0"
                    Command="{Binding PlayCommand}">
                <Button.CommandParameter>
                    <Binding ElementName="SignInUserControl"/>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Content="Exit" Height="30" IsTabStop="False" Margin="5,0,0,0"
                    Command="{Binding ExitCommand}">
                <Button.CommandParameter>
                    <Binding ElementName="SignInUserControl" />
                </Button.CommandParameter>
            </Button>
        </Grid>

        <TextBlock x:Name="textBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="58,107,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="{Binding SelectedUser.Name}"/>

        <Image Grid.Column="2" Grid.Row="1" Source="{Binding SelectedUser.Image}" Grid.RowSpan="2" Margin="10,10,10,10"/>

    </Grid>
</UserControl>
